spring.application.name=UberReviewService

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_local

# Database Credentials
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

server.port=7474