spring.application.name=UberReviewService

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local

# Database Credentials
spring.datasource.username=root
spring.datasource.password=mysql

# JPA Configuration
# Enable SQL logging
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=7474

# Enable lazy loading outside of transaction
spring.jpa.properties.hibernate.enable_lazy_loading=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# spring.jpa.hibernate.ddl-auto=validate

